<!DOCTYPE html>
<html>
<head>
	<title>One page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ----- icons ----- -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/animation.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>

	<!-- header -->
		<header class="header">
			<div class="container">
				<div class="row row1">
					<div class="col-5 sectionleft">
						<i class="fas fa-phone pad"></i><span class="color">1-800-987-654</span>
						<i class="fas fa-envelope pad"></i><span class="color">admin@wpexplorer.com</span>
						<i class="fas fa-user pad"></i>
						<a href="#" class="link">User Login</a>
					</div>
					<div class="col-5 float-right">
						<div class=" right">
							<a href="#" class="header-icons"><i class="fab fa-twitter"></i></a>
							<a href="#" class="header-icons"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="header-icons"><i class="fab fa-google-plus-g"></i></a>
							<a href="#" class="header-icons"><i class="fab fa-pinterest"></i></a>
							<a href="#" class="header-icons"><i class="fab fa-vk"></i></a>
							<a href="#" class="header-icons"><i class="fab fa-instagram"></i></a>
							<a href="#" class="header-icons"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="header-icons"><i class="fab fa-flickr"></i></a>
							<a href="#" class="header-icons"><i class="fab fa-vimeo-v"></i></a>
							<a href="#" class="header-icons"><i class="fas fa-rss"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="triangle" id="triangle">
				<a href="#"><i class="fas fa-plus" id="plus"></i></a>
				<a href="#"><i class="fas fa-minus" id="minus"></i></a>
			</div>

		</header>

				<div class="show_hide" id="show-hide-map">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="welcome">
						<h3>Welcome</h3>
						<p class="para">Say hello to the toggle bar. This is an optional section you can use to display any content you'd like. Simply select a page from the theme panel and the content of the page will display here. You can even use the drag and drop builder to create this! This is a perfect place for your company mission statement, alerts, notices or anything else.</p>
						<h4>Get In Touch</h4>
						<p><i class="fas fa-envelope"></i>Email: support@total.com</p>
						<p><i class="fas fa-phone-square"></i>Phone: 1-800-Total-Theme</p>
						<p><i class="fas fa-map-marker-alt"></i>Address: Las Vegas, Nevada</p>
					</div>
				</div>
				<div class="col-6">
					<div class="location">
						<h3>Our Location</h3>
						<div><img src="images/location.png" alt="location"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- header ends -->

		<!-- nav bar -->
		<div class="navbar" id="navbar">
			<div class="container">
			    <div class="row row2" id="row2">
				<div class="col-1 logo">
					<img src="images/logo-retina.png" alt=""/>
				</div>
				<div class="navbar_icon">
					<i class="fas fa-bars"></i>
				</div>
				<div class="col-11 nav">
					<ul class="float-right">
						<li><a href="#" class="home">Home</a></li>
						<li><a href="#" class="content features">Features</a>
							<ul class="col-3 sub-inner" id="nav-inner" >
								<li class="inner_menu"><a href="#" class="sub_menu">Why Choose Total?</a></li>
								<li class="inner_menu"><a href="#" class="sub_menu">Visual Composer</a></li>
								<li class="inner_menu"><a href="#" class="sub_menu">Header Styles</a></li>
								<li class="inner_menu"><a href="#" class="sub_menu">Boxed Example</a></li>
								<li class="inner_menu"><a href="#" class="sub_menu">Custom Page Header Background</a></li>
								<li class="inner_menu"><a href="#" class="sub_menu">Custom Page Backgrounds</a></li>
								<li class="inner_menu"><a href="#" class="sub_menu">Custom Footer Builder</a></li>
								<li class="inner_menu"><a href="#" class="sub_menu">Advanced Theme Customizer</a></li>
								<li class="inner_menu"><a href="#" class="sub_menu">Advanced Page Settings</a></li>
								<li class="inner_menu"><a href="#" class="sub_menu">Advanced Grid Builder</a></li>
								<li class="inner_menu"><a href="#" class="sub_menu">Under Construction Add-On</a></li>
								<li class="inner_menu"><a href="#" class="sub_menu">View All Features</a></li>
							</ul>
						</li>
						<li><a href="#" class="content shortcodes">Shortcodes</a>
							<ul class="col-3 sub-inner2" id="nav-inner2">
								<li class="inner_menu"><a href="#">Parallax Backgrounds</a></li>
								<li class="inner_menu"><a href="#">Icon Boxes</a></li>
								<li class="inner_menu"><a href="#">Pricing Tables</a></li>
								<li class="inner_menu"><a href="#">Headings</a></li>
								<li class="inner_menu"><a href="#">Dividers, Lists &amp; Bullets</a></li>
								<li class="inner_menu"><a href="#">Accordions &amp; Toggles</a></li>
								<li class="inner_menu"><a href="#">Tabs &amp; Tours</a></li>
								<li class="inner_menu"><a href="#">Advanced Lightbox</a></li>
								<li class="inner_menu"><a href="#">Image Galleries &amp; Hovers</a></li>
								<li class="inner_menu"><a href="#">Single Image Styles</a></li>
								<li class="inner_menu"><a href="#">Buttons</a></li>
								<li class="inner_menu"><a href="#">Image Sliders</a></li>
								<li class="inner_menu"><a href="#">Carousels</a></li>
								<li class="inner_menu"><a href="#">Alerts &amp; Callouts</a></li>
								<li class="inner_menu"><a href="#">Progress Bars &amp; Pie Charts</a></li>
								<li class="inner_menu"><a href="#">View All Builder Blocks</a></li>
							</ul>
						</li>
						<li><a href="#" class="content nav-portfolio">Portfolio</a>
							<ul class="col-3 sub-inner3" id="nav-inner3">
								<li class="inner_menu"><a href="#">Portfolio With Filter</a></li>
								<li class="inner_menu"><a href="#">Portfolio With Columns</a></li>
								<li class="inner_menu"><a href="#">Portfolio With Pagination</a></li>
								<li class="inner_menu"><a href="#">Portfolio No Margins</a></li>
								<li class="inner_menu"><a href="#">Portfolio Masonry Grid</a></li>
								<li class="inner_menu"><a href="#">Portfolio Portraits</a></li>
								<li class="inner_menu"><a href="#" class="menu">Portfolio Page Layouts</a>
								<!-- 	<ul class="sub">
										<li><a href="#">Portfolio Full-Width</a></li>
										<li><a href="#">Portfolio With Sidebar</a></li>
										<li><a href="#">Portfolio Full-Screen</a></li>
									</ul> -->
								</li>
								<li class="inner_menu"><a href="#">Portfolio Options</a>
									<!-- <ul>
										<li><a href="#">Portfolio In Grayscale</a></li>
										<li><a href="#">Portfolio With Lightbox</a></li>
										<li><a href="#">Portfolio Without Links</a></li>
									</ul> --></li>
								<li class="inner_menu"><a href="#">Portfolio Columns</a>
									<!-- <ul>
										<li><a href="#">Portfolio – 4 Column</a></li>
										<li><a href="#">Portfolio – 3 Column</a></li>
										<li><a href="#">Portfolio – 2 Column</a></li>
										<li><a href="#">Portfolio – 1 Column</a></li>
									</ul> --></li>
								

							</ul></li>
						<li><a href="#" class="content staff">Staff</a>
							<ul class="col-3 sub-inner4" id="nav-inner4">
								<li class="inner_menu"><a href="#">Staff With Filters</a></li>
						        <li class="inner_menu"><a href="#">Staff With Pagination</a></li>
						        <li class="inner_menu"><a href="#">Staff With Slider</a></li>
						        <li class="inner_menu"><a href="#">Staff Options</a></li>
						        <li class="inner_menu"><a href="#">Staff Page Layouts</a></li>
						        <li class="inner_menu"><a href="#">Staff Columns</a></li>
						        <li class="inner_menu"><a href="#">Staff Post Styles</a></li>
							</ul>
						</li>
						<li><a href="#" class="content testimonial">Testimonial</a>
							<ul class="col-3 sub-inner5" id="nav-inner5">
								<li class="inner_menu"><a href="#">Testimonials With Filter</a></li>
								<li class="inner_menu"><a href="#">Testimonials With Pagination</a></li>
								<li class="inner_menu"><a href="#">Testimonials Masonry Grid</a></li>
								<li class="inner_menu"><a href="#">Testimonials Page Layouts</a></li>
								<li class="inner_menu"><a href="#">Testimonials Columns</a></li>
							</ul>
						</li>
						<li><a href="#" class="content services">Services</a>
							<ul class="col-3 sub-inner6" id="nav-inner6">
								<li class="inner_menu"><a href="#">Services Page 1</a></li>
								<li class="inner_menu"><a href="#">Services Page 2</a></li>
								<li class="inner_menu"><a href="#">Services Page 3</a></li>
								<li class="inner_menu"><a href="#">Services Page 4</a></li>
								<li class="inner_menu"><a href="#">Services Page 5</a></li>
								<li class="inner_menu"><a href="#">Services Page 6</a></li>
							</ul></li>
						<li><a href="#" class="content pages">Pages</a>
							<ul class="col-3 sub-inner7" id="nav-inner7">
								<li class="inner_menu"><a href="#">Pricing</a></li>
								<li class="inner_menu"><a href="#">FAQs</a></li>
								<li class="inner_menu"><a href="#">Contact Page 1</a></li>
								<li class="inner_menu"><a href="#">Contact Page 2</a></li>
								<li class="inner_menu"><a href="#">Contact Page 3</a></li>
								<li class="inner_menu"><a href="#">Login</a></li>
								<li class="inner_menu"><a href="#">Login Page Template</a></li>
								<li class="inner_menu"><a href="#">bbPress Forums</a></li>
							</ul></li>
						<li><a href="#" class="content blog">Blog</a>
							<ul class="col-3 sub-inner8" id="nav-inner8">
								<li class="inner_menu"><a href="#">Blog Styles</a></li>
								<li class="inner_menu"><a href="#">Blog Post Styles</a></li>
								<li class="inner_menu"><a href="#">Blog Post Formats</a></li>
								<li class="inner_menu"><a href="#">Post Series</a></li>
								<li class="inner_menu"><a href="#">Author Archive</a></li>
							</ul></li>
						<li><a href="#" class="content shop">Shop</a>
							<ul class="col-1 sub-inner9" id="nav-inner9">
								<li class="inner_menu"><a href="#">Shop With Sidebar</a></li>
								<li class="inner_menu"><a href="#">Shop Without Sidebar</a></li>
								<li class="inner_menu"><a href="#">Shop Custom Layout</a></li>
								<li class="inner_menu"><a href="#">Shop With Featured Image</a></li>
								<li class="inner_menu"><a href="#">Shop Categories</a></li>
								<li class="inner_menu"><a href="#">Shop Grid Columns</a></li>
								<li class="inner_menu"><a href="#">Cart</a></li>
								<li class="inner_menu"><a href="#">Checkout</a></li>
							</ul></li>
						<li><a href="#" class="content"><i class="fas fa-shopping-cart"></i></a></li>
						<li><a href="#" class="content"><i class="fas fa-search"></i></a></li>
					</ul>
				</div>
			    </div>
			</div>
		</div>
		<!-- nav bar ends -->

		<!-- banner start -->
	<div class="banner_section" id="banner">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xs-12 col-sm-12">
					<div class="banner_content">
						<div>
							<div class="logo" id="logo"><img src="images/logo-21.png"></div>
							<div class="text text1" id="text1">
								<h1 id="bg1text1">The Total WordPress Theme</h1>
								<p id="bg1text2">A Framework Suited For Everyone</p>
							</div>
							<div class="call_to_action">
								<a href="#" class="button_1" id="bg1button1">Learn More</a>
								<a href="#" class="button_2" id="bg1button2">Get Started</a>
							</div>
						</div>
						<div class="text text2" id="text2">
							<h1 id="bg2_text_enter1">Let Your Imagination Run Wild </h1>
							<h1 id="bg2_text_enter2"> Impress Your Clients </h1>
							<h1 id="bg2_text_enter3"> Be Creative</h1>
							<div class="call_to_action text_enter4">
								<a href="#" class="button_3" id="bg2button">get started</a>
							</div>
						</div>
						<div class="text text3" id="text3">
							<h1 id="bg3_text_enter1">Premium Custom Support</h1>
							<h1 id="bg3_text_enter2">& Free Updates For Life</h1>
							<div class="call_to_action">
								<a href="#" class="button_4" id="bg3button">start today</a>
							</div>
						</div>
						<div class="background_change_button">
							<span id="background_change_button-1"></span>
							<span id="background_change_button-2"></span>
							<span id="background_change_button-3"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- banner end -->

	<!-- banner description -->
	<div class="banner_description">
		<div class="container">
			<div class="row">
				<div class="col-4 col-xs-12">
					<div class="description_details">
						<div class="banner-icons"><i class="fas fa-sync-alt"></i></div>
						<div class="description_text">
							<h3><a href="#">Free Upodates & Support</a></h3>
							<p>Not only do you get a clean and well coded WordPress theme, but also the support you deserve.</p>
						</div>
					</div>
				</div>
				<div class="col-4 col-xs-12">
					<div class="description_details">
						<div class="banner-icons"><i class="fas fa-cubes"></i></div>
						<div class="description_text">
							<h3><a href="#">Highly Customizable</a></h3>
							<p>Total was developed with child theming in mind, but there are also tons of built-in options for customizing it.</p>
						</div>
					</div>
				</div>
				<div class="col-4 col-xs-12">
					<div class="description_details">
						<div class="banner-icons"><i class="fas fa-file-alt"></i></div>
						<div class="description_text">
							<h3><a href="#">Drag & Drop Page Builder</a></h3>
							<p>Total comes with an easy drag and drop editor via the Visual Composer making it easy to setup new sites in no time!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- banner description end -->

	<!-- single_web_content -->
	<div class="single_web_content-1">
		<div class="container">
			<div class="content">
                <h2>Top Selling WordPress Theme</h2>
                <p>Total is our most advanced, best selling and highest rated theme to date.<span>
                 	 Everything you would expect and more from one of the most popular WordPress related websites out there!</span></p>
                <div class="call-to-action">
                    <a href="#">Why Choose Total ?</a>
                </div>
            </div>
            <div class="mock-up-1">
                <img src="images/total-browsers.png" alt="">
            </div>
        </div>
    </div>
     <!-- single_web_content ends -->

	<!-- multi web content -->
	<div class="multi-web-content">
		<div class="container">
			<div class="web-content">
				<h2>Amazing Theme Features</h2>
				<p>We’ve built-in tons of amazing theme features to make it possible for you to create the website of your dreams. On top of that our Total framework is fast, flexible and SEO optimized.</p>
			
			</div>
			<div class="grid-content"> 
				<!-- row one -->
					<div class="row">
						<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<div class="grid-1-image"><img src="images/dragdrop.jpg" alt="dragdrop"></div>
								<h3>Drag & Drop Builder</h3>
								<p>Easily build and save layouts using a drag & drop page builder. Create unlimited layouts for all your posts and pages, no need to memorize a bunch of shortcodes.</p>
							</div>
							
						</div>
						<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<div class="grid-1-image"><img src="images/responsive.jpg" alt="responsive"></div>
								<h3>Responsive Design</h3>
								<p>The Total theme is fully responsive no matter how you decide to build your pages. Create layouts that your visitors can enjoy on any device, even on their phones!</p>
							</div>

						</div>
						<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<div class="grid-1-image"><img src="images/builder.jpg" alt="builder blocks"></div>
								<h3>90+ Builder Blocks</h3>
								<p>Included are 90+ modules to choose from to insert into your posts/pages so you can create amazing layouts. And more added all the time with updates!</p>
							</div>

						</div>
					</div>
					<!-- row two -->
					<div class="row">
						<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<div class="grid-1-image"><img src="images/options.jpg" alt="theme picker"></div>
								<h3>Advanced Theme Customizer</h3>
								<p>An intuitive, powerful extended version of the WordPress Live Customizer is included so you can change tons of features like your site colors, container widths and more on the fly!</p>
							</div>
							
						</div>
						<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<div class="grid-1-image"><img src="images/posttypes.jpg" alt="custom post types"></div>
								<h3>Custom Post Types</h3>
								<p>The built-in custom post types for portfolios, testimonials and staff make it easy to add & manage content. Just use builder elements to insert them anywhere.</p>
							</div>

						</div>
						<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<div class="grid-1-image"><img src="images/sliders.jpg" alt="premium sliders"></div>
								<h3>Premium Sliders</h3>
								<p>Bundled with this theme are two of the best premium sliders available, LayerSlider & Slider Revolution (a $37 total value for FREE), to create epic sliders for your site.</p>
							</div>

						</div>
				
					</div>
					<!-- row three -->
					<div class="row">
						<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<div class="grid-1-image"><img src="images/woocommerce.jpg" alt="WooCommerce Compatible"></div>
								<h3>WooCommerce Compatible</h3>
								<p>Built-in support for the WooCommerce plugin allows you to sell products on your site. Everything has been designed & extended to fit perfectly with the theme.</p>
							</div>
							
						</div>
						<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<div class="grid-1-image"><img src="images/seo.jpg" alt="SEO Optimized"></div>
								<h3>SEO Optimized</h3>
								<p>We’ve paid close attention to SEO while developing this theme (headings, clean code, speed, etc). Your site must look good, but also rank well on search results.</p>
							</div>

						</div>
						<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<div class="grid-1-image"><img src="images/browser.jpg" alt="Cross-Browser Compatible"></div>
								<h3>Cross-Browser Compatible</h3>
								<p>With Total you don’t have to worry if your site works with a specific browser, we’ve gone ahead and tested the theme with all major browsers to be sure it looks great!</p>
							</div>
							
						</div>
					<!-- col ends -->
					</div>
				<!-- row ends -->
			</div>	
			<!-- grid content ends -->
		</div>
		<!-- container ends -->
	</div>
	<!-- multi web content ends -->

	<!-- rating starts -->
	<div class="rating">
		<div class="container">
			<div class="theme-content">
				<h2>Best Rated Theme</h2>
				<p>People just can’t stop talking about the Total WordPress Theme.
					<span id="break-line">Have a look at the reviews from some of the many happy customers.</span></p>
				<p id="star">
					<i class="fas fa-star" id="star1"></i>
					<i class="fas fa-star" id="star2"></i>
					<i class="fas fa-star" id="star3"></i>
					<i class="fas fa-star" id="star4"></i>
					<i class="fas fa-star" id="star5"></i>
				</p>
				
			</div>
			<!-- theme content ends -->


			<div class="grid-content">
				<div class="row">
				<!-- colomn -->
					<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<p><i class="fas fa-magic" id="magic"></i></p>
								<h3>Design Quality</h3>
								<p>Amazing theme ! Beautiful design and very easy to use with the visual composer plugin and its add-on. I’m very satisfied, just the best WordPress theme I’ve used ever.</p>
							</div>
						
					</div>
					<!-- colomn ends	 -->
					<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<p><i class="fas fa-cube" id="cube"></i></p>
								<h3>Feature Availability</h3>
								<p>This is my favorite theme and I have used 100+ over the years. It is feature rich and support is superb. Plus, the developer is working to improve the theme with regular updates.</p>
							</div>
						
					</div>
					<!-- colomn ends	 -->
					<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<p><i class="fas fa-code" id="code"></i></p>
								<h3>Code Quality</h3>
								<p>I’ve been working with WordPress since 4 years now, in my whole career I’ve never seen a theme well developed in such a manner that follows every guideline mentioned by Google.</p>
							</div>
						
					</div>
					<!-- colomn ends	 -->
				</div>
				<!-- row ends -->

				<!-- row two -->
					<div class="row">
				<!-- colomn -->
					<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<p><i class="far fa-life-ring" id="support"></i></p>
								<h3>Customer Support</h3>
								<p>Awesome theme & support, author is involved in the WordPress community. Best themes around</p>
							</div>
						
					</div>
				<!-- colomn ends	 -->
					<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<p><i class="fas fa-crop" id="crop"></i></p>
								<h3>Flexibility</h3>
								<p>The most flexible and well written WordPress Theme currently available.</p>
							</div>
						<!-- colomn ends	 -->
					</div>

					<div class="col-4 col-xs-12 col-sm-4">
							<div class="grid-1">
								<p><i class="far fa-smile" id="smilie"></i></p>
								<h3>Favorite Theme</h3>
								<p>I’ve purchased around 30 of the biggest themes on Themeforest, and this is definitely my favorite.</p>
							</div>
					</div>
					<!-- colomn ends	 -->
				</div>
				<!-- row ends -->
			</div>
			<!-- grid content ends -->
		</div>
		<!-- container ends -->
	</div>
	<!-- rating ends -->
	</div>


		<!-- fully optimized -->
	<div class="optimization">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xs-12">
					<div class="optimized_head">
						<h2>Fully Optimized</h2>
						<p>We created Total with valid, semantic code and have taken the time to optimize every single bit.
						This theme is super fast and full of great features you’re sure to love.</p>
					</div>
				</div>	
			</div>
			<div class="row">
				<div class="col-4 col-xs-12 col-sm-4">
					<div class="optimized_image"><img src="images/light-phone.png" alt=""></div>
				</div>
				<div class="col-8 col-xs-12 col-sm-8">
					<div class="optimized_contents">
						<div class="optimized_details">
							<div class="optimized-icons"><i class="fas fa-tachometer-alt"></i></div>
							<div class="optimized_text">
								<h3>Coded For Speed</h3>
								<p>Total has been coded for optimum speed. Scripts are loaded only when necessary and the code is optimized to output as little and as slim as possible to ensure your site is fast.</p>
							</div>
						</div>
						<div class="optimized_details">
							<div class="optimized-icons"><i class="fab fa-yoast"></i></div>
							<div class="optimized_text">
								<h3>SEO Optimized</h3>
								<p>Watch your Google rankings grow with Total. This theme has been SEO optimized and uses the best practices to ensure your on-page SEO is up to par. The built-in breadcrumbs are also coded to display on Google snippets.</p>
							</div>
						</div>
						<div class="optimized_details">
							<div class="optimized-icons"><i class="fas fa-sliders-h"></i></i></div>
							<div class="optimized_text">
								<h3>Powerful Theme Options</h3>
								<p>With over 300 theme options (and counting) this WordPress theme makes it easier then ever to tweak and better fit your client needs without having to get down and dirty with the code.</p>
							</div>
						</div>
						<div class="optimized_details">
							<div class="optimized-icons"><i class="fas fa-user"></i></i></div>
							<div class="optimized_text">
								<h3>Support Straight From The Developer</h3>
								<p>The only way you’ll get the support you deserve from a theme is if the support is coming straight from the developer. We made the theme so we know how it works and can truly help you with any issues.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- optimized section ends -->


	<!-- portfolio starts -->
	<div class="portfolio">
		<div class="container">
			<div class="portfolio-content">
				<h2>Portfolio Post Type</h2>
				<p class="portfolio-bold">Create <span>UNLIMITED </span>portfolios and showcase them <span>ANYWHERE </span></p>
				<p class="call">
					<a href="#">All</a>
					<a href="#">Advertising</a>
					<a href="#">Design</a>
					<a href="#">Development</a>
					<a href="#">Marketing</a>
					<a href="#">Photography</a>
				</p>
				
			</div>
			<!-- portfolio content ends -->

			<!-- grid content -->
			<div class="portfolio-grid">
				<div class="row">
					<div class="col-3 col-xs-12 col-sm-6 col-md-3 ">
						<div class="grid">
							<div class="grid-images">
								<img src="images/portfolio-bird.jpg" alt="bird">
								<div class="overlay">
									<div class="icons">
										<a href=""><i class="fas fa-search"></i></a> 
										<a href=""><i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						
						<h2><a href="">Down The Road</a></h2>
						
						</div>
						<!-- grid ends -->
					</div>
					<!-- colomn ends -->
					<div class="col-3 col-xs-12 col-sm-6 col-md-3">
						<div class="grid">
							<div class="grid-images">
								<img src="images/flat-free-icons.jpg" alt="flat-free-icons">
								<div class="overlay">
									<div class="icons">
										<a href=""><i class="fas fa-search"></i></a> 
										<a href=""><i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						<h2><a href="">Flat Icon Set Design</a></h2>
						
						</div>
						<!-- grid ends -->
					</div>
					<!-- colomn ends -->
					<div class="col-3 col-xs-12 col-sm-6 col-md-3">
						<div class="grid">
							<div class="grid-images">
								<img src="images/fuxxo-Works.jpg" alt="Mobile Design">
								<div class="overlay">
									<div class="icons">
										<a href=""><i class="fas fa-search"></i></a> 
										<a href=""><i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						<h2><a href="">Mobile Design</a></h2>
						
						</div>
						<!-- grid ends -->
					</div>
					<!-- colomn ends -->
					<div class="col-3 col-xs-12 col-sm-6 col-md-3">
						<div class="grid">
							<div class="grid-images">
								<img src="images/united_cities.jpg" alt="Futuristic Modern City">
								<div class="overlay">
									<div class="icons">
										<a href=""><i class="fas fa-search"></i></a> 
										<a href=""><i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						<h2><a href="">Futuristic Modern City</a></h2>
						
						</div>
						<!-- grid ends -->
					</div>
					<!-- colomn ends -->
				</div>
				<!-- row ends -->

				<!-- row two -->
				<div class="row">
					<div class="col-3 col-xs-12 col-sm-6 col-md-3">
						<div class="grid">
							<div class="grid-images">
								<img src="images/cheeseburger.jpg" alt="A Delicious Cheeseburger" id="burger">
								<div class="overlay">
									<div class="icons">
										<a href=""><i class="fas fa-search"></i></a> 
										<a href=""><i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						
						<h2><a href="">A Delicious Cheeseburger</a></h2>
						
						</div>
						<!-- grid ends -->
					</div>
					<!-- colomn ends -->
					<div class="col-3 col-xs-12 col-sm-6 col-md-3">
						<div class="grid">
							<div class="grid-images">	
								<img src="images/map-brazil-1.jpg" alt="Sprint To Brazil" id="brazil">
								<div class="overlay">
									<div class="icons">
										<a href=""><i class="fas fa-search"></i></a> 
										<a href=""><i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						<h2><a href="">Sprint To Brazil</a></h2>
						</div>
						<!-- grid ends -->
					</div>
					<!-- colomn ends -->
					<div class="col-3 col-xs-12 col-sm-6 col-md-3">
						<div class="grid">
							<div class="grid-images">
								<img src="images/hologram.jpg" alt="A Collage Of Artwork">
								<div class="overlay">
									<div class="icons">
										<a href=""><i class="fas fa-search"></i></a> 
										<a href=""><i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						<h2><a href="">A Collage Of Artwork</a></h2>
						
						</div>
						<!-- grid ends -->
					</div>
					<!-- colomn ends -->
					<div class="col-3 col-xs-12 col-sm-6 col-md-3">
						<div class="grid">
							<div class="grid-images">
								<img src="images/Subash-Dharel.jpg" alt="Making Mockups">
								<div class="overlay">
									<div class="icons">
										<a href=""><i class="fas fa-search"></i></a> 
										<a href=""><i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						<h2><a href="">Making Mockups</a></h2>
						</div>
						<!-- grid ends -->
					</div>
					<!-- colomn ends -->
				</div>
				<!-- row ends -->
			</div>
			<!-- portfolio grid ends -->
		</div>
		<!-- container ends -->
	</div>
	<!-- portfolio ends -->

	<!-- single web content 2  -->
	<div class="single_web_content-2">
		<div class="container">
			<div class="content">
				<div class="web-logo">
					<img src="images/woo-logo.png" alt="">
				</div>
				<div class="text">
                     <h2>Full WooCommerce Integration</h2>
                     <p>Easily create a store online and sell your products with Total and WooCommerce.</p>
                </div>
            </div>
            <div class="mock-up-2">
                <img src="images/woo-browsers1.png" alt="">
            </div>
        </div>
    </div>
      <!-- single web content 2 ends -->
	

    <!-- demo -->
	<div class="demo">
		<div class="container">
			<div class="demo-content">
				<h2>Styled Theme Demos</h2>
				<p>Choose one of our awesome niche demos to help get your website setup asap.</p>
			</div>
			<!-- demo content ends -->
			<div class="demo-image">
				<img src="images/total-demos.png" alt="total demo">
			</div>
			<div class="call-action">
				<a href="#">View All Demos <i class="fas fa-chevron-right"></i></a>
			</div>
		</div>	
		<!-- container ends -->
	</div>
	<!-- demo ends -->

	<!-- single_web_content-3 -->
	<div class="single_web_content-3">
		<div class="container">
			<div class="content">
				<div class="icon">
					  <i class="fa fa-bolt" aria-hidden="true"></i>
				</div>
				<div class="text">
                    <h2>Drag & Drop Page Builder</h2>
                     <p>Create pages with ease using the Visual Composer Drag & Drop page builder.<span>Add portfolios, testimonials, images, sliders and so much more anywhere you want!</span></p>
                </div>
                <div class="mock-up-3">
                  	<img src="images/features-vc-editor.png" alt="">
                </div>
             </div>
		</div>
	</div>
	<!-- single_web_content-3 ends -->

	<!--subscription-->
	<div class="subscription">
		<div class="container">
           <div class="content">
           	    <div class="text">
	           		<h2>Make The Right Choice &#38; Choose Total</h2>
	           		<p>Don’t settle for any theme for your Website, Total is the best choice &#38; you can buy it today at an affordable price!</p>
	           	</div>
           		<div class="call-to-action">
           			<a href="#">Purchase Total<i class="fas fa-cloud-download-alt" id="arrow"></i></a>
               </div>
			</div>
        </div>
    </div>
    <!--subscription ends--> 

    <!--queries-->
	<div class="queries">
		<div class="container">
			<div class="row">
				<div class="col-4 col-xs-12 col-sm-4">
					<div class="query-content">
						<div class="query-icon">
						    <i class="fas fa-dollar-sign" id="dollar" ></i>
						</div>
                        <h4>Pre-sell Questions?</h4>
						<p>Have a question? Just ask! Leave us a comment with your question and we’ll answer just as soon as we can.</p>
						<div class="call-to-action">
						 	<a href="#">Ask question</a>
					    </div>
				    </div>
				</div>
				<div class="col-4 col-xs-12 col-sm-4">
					<div class="query-content">
						<div class="query-icon">
							<i class="fa fa-thumbs-up" aria-hidden="true"></i>
						</div>
				        <h4>Suggestions?</h4>
					    <p>We welcome any and all suggestions, so leave us a comment and we will consider it for a future update.</p>
					    <div class="call-to-action">
						    <a href="#">Submit Suggestion</a>
					    </div>
					</div>
				</div>
				<div class="col-4 col-xs-12 col-sm-4">
					<div class="query-content">
						<div class="query-icon">
							<i class="fa fa-question" aria-hidden="true"></i>
						</div>
				        <h4>Need Support?</h4>
					    <p>If you find a bug to issue with the theme we want to know about it. Send us a message so we can fix it asap.</p>
					    <div class="call-to-action">
							<a href="#">Open a Ticket</a>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--queries ends-->

	<footer>
			<div class="container">
			    <div class="row foot">
				<div class="col-3 col-xs-12 sec1">
					<div class="logo">
						<img src="images/logo-2.png" alt=""/>
					</div>
					<div class="footer_content">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit nisl a ullamcorper pretium. Duis aliquet, lacus nec faucibus placerat, enim nibh iaculis lacus, eu varius nisl ligula ac lorem.
					</div>
				</div>
				<div class="col-3 col-xs-12 sec2">
					<div class="sub_sec2">
						<h1>Recent News</h1>
					</div>
					<div class="sub_sec2_1">
						<a href="#">
							
							<p><i class="far fa-file-alt f1"></i> 
							  Don’t Just Stand There, Do Something!</p>
						</a>
					</div>
					<div class="sub_sec2_1">
						<a href="#">
							
							<p><i class="far fa-file-alt f2"></i>  Award Winning Video by One Ocean, One Breath</p>
						</a>
					</div>
					<div class="sub_sec2_1">
						<a href="#">
							
							<p><i class="far fa-file-alt f3"></i>    My Very First Ultra Marathon</p>
						</a>
					</div>
					<div class="sub_sec2_1">
						<a href="#">
							
							<p><i class="far fa-file-alt f4"></i>
							  Mobile Friendly Design</p>
						</a>
					</div>
					<div class="sub_sec2_1">
						<a href="#">
							
							<p><i class="far fa-file-alt f5"></i>   The Summer Road Trip</p>
						</a>
					</div>
				</div>
				<div class="col-3 col-xs-12 sec3">
					<h1>Recent Work</h1>
					<div class="recent_work">
						<a href="#">
							<img src="images/bird.jpg" alt=""/>
							<p class="sub_sec3">Down The Road</p>
						</a>
						<p class="sub_sec3_1">November 24, 2013</p>
					</div>
					<div class="recent_work">
						<a href="#">
							<img src="images/icons.jpg" alt=""/>
							<p class="sub_secs3">Flat Icon Set Design</p>
						</a>
						<p class="sub_secs3_1">November 24, 2013</p>
					</div>

				</div>
				<div class="col-3 col-xs-12 sec4">
					<div class="contact">
						<h1>Contact Us</h1>
						<div class="contacts">
							<p><span>Phone:</span> (555) 555-5555 </p>
							<p><span>Email:</span> email@total.com</p> 
							<p><span>Twitter:</span> @envato</p>
						</div>
					</div>
					<div class="follow">
						<h1>Follow Us</h1>
						<ul>
							<li><i class="fab fa-facebook-f" id="icon1"></i></li>
							<li><i class="fab fa-google-plus-g" id="icon2"></i></li>
							<li><i class="fab fa-pinterest" id="icon3"></i></li>
							<li><i class="fab fa-twitter" id="icon4"></i></li>
							<li><i class="fab fa-youtube" id="icon5"></i></li>
							<li><i class="fas fa-rss" id="icon6"></i></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<!-- footer ends -->
		</footer>
		<!-- footer copyright -->
			<div class="foot_copy">
				<div class="container">
					<div class="row">
						<div class=" col-3 col-xs-12 copy">
							<p>Copyright 2013 - All Rights Reserved</p>
						</div>
						<div class="col-5 col-xs-12 footer_icon">
							<ul>
								<li>
									<a href="#"><i class="fas fa-home foot_icon1"></i>
									<p class="homefoot">Homepage</p></a>
								</li>
								<li>
									<a href="#"><i class="fas fa-briefcase foot_icon1"></i>
									<p class="port">Portfolio</p></a>
								</li>
								<li>
									<a href="#"><i class="fas fa-shopping-cart foot_icon1"></i>
									<p class="shop">Shop</p></a>
								</li>
								<li>
									<a href="#"><i class="fas fa-envelope foot_icon1"></i>
									<p class="contfoot">ContactUs</p></a>
								</li>
							
							</ul>
						</div>
					</div>
				</div>
				<!-- footer copyright ends -->
			</div>

		<script type="text/javascript" src="js/main.js"></script>
</body>
</html>