
/*animation*/

.bg1banneranimation{
	animation: banner_logo_animation 0.5s linear forwards;
}
.bg1textanimation{
	animation: text_fadein 0.5s linear forwards;
}
.bg1button1{
	animation: button_left2right 0.5s ease forwards;

}
.bg1button2{
	animation: button_right2left 0.5s ease forwards;
}
.text_enter1{
	animation: text_enter_ltr 0.5s linear forwards;
}
.text_enter2{
	animation: text_enter_rtl 0.5s linear forwards;
}
.button4animation{
	animation: button_b2t-animation 0.5s ease forwards;
}
/*animation keyframes*/
/*banner1*/
@keyframes banner_logo_animation{
	0%{
		top: -270px;
		opacity: 0;
		visibility: hidden;
	}
	40%{
	
		opacity: 0;
	}
	100%{
		top: 0;
		opacity: 1;
		visibility: visible;
	}
}

@keyframes text_fadein{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}


@keyframes button_left2right{
	0%{
		opacity: 0;
		right: 60px;
	}
	100%{
		opacity: 1;
		right: 0;
	}
}


@keyframes button_right2left{
	0%{
		opacity: 0;
		left: 60px;
	}
	100%{
		opacity: 1;
		left: 0;
	}
}

/*banner2*/
@keyframes text_enter_ltr{
	0%{
		margin-left: -60px;
		visibility: hidden;
		opacity: 0;
	}
	1%{
		visibility: visible;
		opacity: 0.5;
	}
	100%{
		margin-left: 0;
		visibility: visible;
		opacity: 1;
	}
}
/*banner3*/
@keyframes text_enter_rtl{
	0%{
		margin-right: -100px;
		/*visibility: hidden;*/
		opacity: 0;
	}
	1%{
		visibility: visible;
		opacity: 0;
	}
	100%{
		margin-right: 0;
		/*visibility: visible;*/
		opacity: 1;
	}
}
@keyframes button_b2t-animation{
	0%{
		margin-top: 70px;
		visibility: hidden;
		/*background-color: red;*/
		opacity: 0;
	}
	100%{
		margin-top: 0;
		/*background-color: blue;*/
		visibility: visible;
		opacity: 1;
	}
}