/*clear me*/
.row:after{
     content: '';
     display: table;
     clear: both;
}
.row:before{
     content: '';
     display: table;
     clear: both;
}
/*grid*/
.col-1{
     width: 8.3333%;
     float: left;
}
.col-2{
     width: 16.6666%;
     float: left;
}
.col-3{
     width: 24.9999%;
     float: left;
}
.col-4{
     width: 33.3332%;
     float: left;
}
.col-5{
     width: 41.6665%;
     float: left;
}
.col-6{
     width: 49.9998%;
     float: left;
}
.col-7{
     width: 58.3331;
     float: left;
}
.col-8{
     width: 66.6664%;
     float: left;
}
.col-9{
     width: 74.9997%;
     float: left;
}
.col-10{
     width: 83.333%;
     float: left;
}
.col-11{
     width: 91.6663%;
     float: left;
}
.col-12{
     width: 99.9996%;
     float: left;
}
.floatright{
     float: right !important;
}