@media (min-width: 360px) and (max-width:767px){
	/*grid*/
	.col-xs-1{
	     width: 8.3333%;
	     float: left;
	}
	.col-xs-2{
	     width: 16.6666%;
	     float: left;
	}
	.col-xs-3{
	     width: 24.9999%;
	     float: left;
	}
	.col-xs-4{
	     width: 33.3332%;
	     float: left;
	}
	.col-xs-5{
	     width: 41.6665%;
	     float: left;
	}
	.col-xs-6{
	     width: 49.9998%;
	     float: left;
	}
	.col-xs-7{
	     width: 58.3331;
	     float: left;
	}
	.col-xs-8{
	     width: 66.6664%;
	     float: left;
	}
	.col-xs-9{
	     width: 74.9997%;
	     float: left;
	}
	.col-xs-10{
	     width: 83.333%;
	     float: left;
	}
	.col-xs-11{
	     width: 91.6663%;
	     float: left;
	}
	.col-xs-12{
	     width: 99.9996%;
	     float: left;
	}

	/*header*/
	.header{
		display: none;
	}
	/*navbar*/
	.nav{
		display: none;
	}
	.row2{
		padding: 20px 0px;
	}
	.logo img{
		height: 41px;
		
	}
	.navbar_icon{
		display: block;
		color: #666666;
		float: right;
		padding: 10px 0px;
		font-size: 24px;
	}
	/*navbar ends*/

	/*banner*/
	.banner_section{
		height: 220px;
	}
	.banner_section .banner_content .logo img {
	    width: 50px;
	    height: 50px;
    }
    .banner_section .banner_content {
	  	width: 250px;
	}
	.banner_section .banner_content .text h1 {
	    font-size: 16px;
	    line-height: 24px;
	}
	.banner_section .banner_content .text p {
	    font-size: 12px;
	    line-height: 30px;
	}
	.banner_section .banner_content .call_to_action{
		margin-top: 2px;
	}
	.banner_section .banner_content .call_to_action a {
		font-size: 10px;
		padding: 5px 8px;
	}
	.text2 .call_to_action a.button_3 {
		border: 1px solid #fff;
		margin-top: 5px;
	}
	.background_change_button span{
		height: 7px;
		width: 7px;
		border-radius: 7px;
	}
	/*banner description*/
	.description_details .banner-icons {
		width: 12%;
		padding: 2px;
	}
	.description_details .banner-icons i {
    	font-size: 16px;
    }
    .description_details .banner-icons .fa-cubes,.description_details .banner-icons .fa-file-alt{
    font-size: 20px;
}
    .banner_description{
    	padding-bottom: 0;
    }
	.banner_description .description_details .description_text {
	    float: left;
	    width: 88%;
	    padding: 0;
	}
	.banner_description .description_details a {
		line-height: 16px;
		padding-bottom: 10px;
	}
	.banner_description .description_details p {
	    font-size: 12px;
	    line-height: 18px;
	    padding-bottom: 12px;
	}
	.optimized_head {
    	padding: 0;
    }
	.optimized_head h2 {
	    font-size: 26px;
	    line-height: 70px;
	}
	.optimized_head p{
		font-size: 16px;
	}
	.optimized_image {
    	padding: 15px;
	    text-align: center;
	}
	.optimized_contents {
	    box-sizing: border-box;
	    padding: 10px 0;
	}
	.optimized_details .optimized-icons {
	    padding: 0;
	}
	.optimized_details .optimized-icons i{
    	font-size: 24px;
    }
    .optimized_text {
    	padding: 0px 2px 25px 5px;
    }

	/*single_web_content-1*/
    .single_web_content-1 .content h2{
		padding: 38px 8px 10px;
	    line-height: 48px;
	}
	.single_web_content-1 .content p{
		padding: 2px 3px;
	}
	.single_web_content-1 .content p span{
		text-align: center;
	}
	/*single_web_content-2*/
	.single_web_content-2 .content h2{
		line-height: 43px;
    }
    .single_web_content-2 .content p{
	    padding: 0px;
	    line-height: 27px;
	    margin-top: 14px;
    }
    /*single_web_content*/
    .single_web_content-3 .content h2{
        line-height: 43px;
        margin-bottom: 10px;
    }
    .single_web_content-3 .content p{
    	padding: 0px 3px;
    }
    .single_web_content-3 .content p span{
    	margin-bottom: 28px;
        text-align: center;
    }
    .subscription .content h2{
    	line-height: 46px;
    }
    .subscription .content p{
    	padding: 20px 10px;
    }
    .queries .query-content{
    	margin-bottom: 32px;
    }
    .queries .query-content p{
       font-size: 12px;
       padding: 0px 6px;
    }

	/*multi-web-content*/
	.optimized_image img {
    	width: 50%;
	}
	.optimized_details {
	    padding-top: 45px;
	}
	.call a{
		display: block;
		text-align: center;
	}
	.grid-images {
		height: 90%;
	}
	.overlay {
		display: block;
	}
	.icons {
	    vertical-align: middle;
	    position: absolute;
	    top: 45%;
	    left: 40%;
	}
	.grid-1-image img{
		width: initial;
	}

	/*footer starts*/
.footer_content {
    font-size: 12px;
}
/*subsection2*/
.sub_sec2 {

    border-bottom: 0.1px solid #333;

}
.sec3 {
   padding-left: 0px;
    margin-top: 51px;
    padding-bottom: 45px;
}
.recent_work {
    margin: 0px;
    padding: 10px 0px;

}
.sec4 {
	padding-left: 0px;
}
.contact{
	padding-bottom: 10px;
}
/*icons*/
#icon1,#icon2,#icon3,#icon4,#icon5,#icon6{
	width: 30px;
    height: 30px;
}
#icon1 {
    
    font-size: 20px;
}
#icon2{
	
  font-size: 17px;
}
#icon3{
	padding: 5px 6px;
	font-size: 18px;
}
#icon4,#icon6{
	font-size: 21px;
}
#icon5{
	font-size: 20px;
}
/*footer ends*/
/*footercopy*/
.foot_copy .copy {
   left: 0px;
   text-align: center;
}
.footer_icon {
  
    margin-top: 36px;
  
    margin-left: 10px;
   
   
    position: inherit;
}

}

@media (min-width: 768px){
	/*grid*/
	.col-sm-1{
	     width: 8.3333%;
	     float: left;
	}
	.col-sm-2{
	     width: 16.6666%;
	     float: left;
	}
	.col-sm-3{
	     width: 24.9999%;
	     float: left;
	}
	.col-sm-4{
	     width: 33.3332%;
	     float: left;
	}
	.col-sm-5{
	     width: 41.6665%;
	     float: left;
	}
	.col-sm-6{
	     width: 49.9998%;
	     float: left;
	}
	.col-sm-7{
	     width: 58.3331;
	     float: left;
	}
	.col-sm-8{
	     width: 66.6664%;
	     float: left;
	}
	.col-sm-9{
	     width: 74.9997%;
	     float: left;
	}
	.col-sm-10{
	     width: 83.333%;
	     float: left;
	}
	.col-sm-11{
	     width: 91.6663%;
	     float: left;
	}
	.col-sm-12{
	     width: 99.9996%;
	     float: left;
	}

	.header{
		display: none;
	}
	/*navbar*/
	.nav{
		display: none;
	}
	.row2{
		padding: 20px 0px;
	}
	.logo img{
		height: 41px;
		
	}
	.navbar_icon{
		display: block;
		color: #666666;
		float: right;
		padding: 10px 0px;
		font-size: 24px;
	}
	/*navbar ends*/

	/*banner*/
	.banner_section .banner_content{
		width: 515px;
	}

	/*single_web_content-1*/
    .single_web_content-1 .content h2{
		line-height: 58px;
	}
	/*single_web_content-2*/
	.single_web_content-2 .content h2{
		line-height: 33px;
	}
    .single_web_content-2 .content p{
        padding: 4px;
    }
    /*single_web_content*/
    .single_web_content-3 .content h2 {
        line-height: 42px;
    }
    .single_web_content-3 .icon {
    	padding-top: 68px;
    }
    /*subscription*/
    .subscription .content h2{
    	line-height: 43px;
    }
    .subscription .content p{
    	padding: 10px 72px;
    }
    /*queries*/
    .queries .query-content h4{
    	line-height: 36px;
    }
    .queries .query-content p{
        font-size: 13px;
    	padding: 0px 5px;
    }

	.optimized_image img {
    	width: 80%;
	}

	.call a{
		display: inline;
		text-align: center;
	}
	.grid-images{
		position: relative;
		height: 280px;
		overflow: hidden;
	}
	.grid-1-image img{
		width: 100%;
	}

	/*footer starts*/
.footer_content {
    font-size: 12px;
}
/*subsection2*/
.sub_sec2 {

    border-bottom: 0.1px solid #333;

}
.sec3 {
   padding-left: 0px;
    margin-top: 51px;
    padding-bottom: 45px;
}
.recent_work {
    margin: 0px;
    padding: 10px 0px;

}
.sec4 {
	padding-left: 0px;
}
.contact{
	padding-bottom: 10px;
}
/*icons*/
#icon1,#icon2,#icon3,#icon4,#icon5,#icon6{
	width: 30px;
    height: 30px;
}
#icon1 {
    
    font-size: 20px;
}
#icon2{
	
  font-size: 17px;
}
#icon3{
	padding: 5px 6px;
	font-size: 18px;
}
#icon4,#icon6{
	font-size: 21px;
}
#icon5{
	font-size: 20px;
}
/*footer ends*/
/*footercopy*/
.foot_copy .copy {
   left: 0px;
   text-align: center;
}
.footer_icon {
  
    margin-top: 36px;
  
   
        margin-left: 194px;
    position: inherit;
}

}

@media (min-width: 992px){
	/*grid*/
	.col-md-1{
	     width: 8.3333%;
	     float: left;
	}
	.col-md-2{
	     width: 16.6666%;
	     float: left;
	}
	.col-md-3{
	     width: 24.9999%;
	     float: left;
	}
	.col-md-4{
	     width: 33.3332%;
	     float: left;
	}
	.col-md-5{
	     width: 41.6665%;
	     float: left;
	}
	.col-md-6{
	     width: 49.9998%;
	     float: left;
	}
	.col-md-7{
	     width: 58.3331;
	     float: left;
	}
	.col-md-8{
	     width: 66.6664%;
	     float: left;
	}
	.col-md-9{
	     width: 74.9997%;
	     float: left;
	}
	.col-md-10{
	     width: 83.333%;
	     float: left;
	}
	.col-md-11{
	     width: 91.6663%;
	     float: left;
	}
	.col-md-12{
	     width: 99.9996%;
	     float: left;
	}

	.header{
		display: block;
	}
	.navbar_icon{
		display: none;
	}
	.nav{
		display: block;
	}

	/*multi-web-content*/
	.grid-images{
		position: relative;
		height: 170.61px;
		overflow: hidden;
	}

	.sec3{
	padding-left: 25px;
    margin-top: 0px;
    padding-bottom: 45px;
}
.sec4{
	padding-left: 30px;
}
.recent_work {
    margin: 0px;
    padding: 10px 10px;
}
#icon1,#icon2,#icon3,#icon4,#icon5,#icon6{
	width: 20px;
	height: 20px;
}
#icon1,#icon5{
	font-size: 11px;
}
#icon2{
	font-size: 12px;

}
#icon3{
	padding: 3px 3px;
    font-size: 14px;
}
#icon4,#icon6{
	font-size: 13px;
}
.footer_icon {
    margin-top: 0px;
    
    float: right!important;
}
.foot_copy .copy{
  
    position: absolute;
    left: 184px;
}
}

@media (min-width: 1199px){

}
