*{
     box-sizing: border-box;
}
body{
	font-family: 'Open Sans', sans-serif;
}

.container{
     width: 90%;
    max-width: 990px;
     margin: auto;
}

/*header styles*/
.header{
    background-color: #fff;
    border-bottom: 1px  #eeeeee solid;
    position: relative;
}
.sectionleft{
    font-size: 12px;
}
.navbar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.row{
    
}
.row1{
    padding: 15px 0px;
    background-color: #fff;
}
.pad{
    padding: 0px 10px;
}
.link{
    text-decoration: none;
    color: #6d6d6d;
    font-size: 10px;
}
.link:hover{
    text-decoration:  underline;
}
.color{
    color: #6d6d6d;
    font-size: 10px;
}
.right{
    float: right;
    color:  #6d6d6d;
/*    padding-left: 169px;*/
}
.header-icons{
    color: #6d6d6d;
    padding-right: 5px;
}
.header-icons:hover{
    color: #000;
}
.row2{
    padding-top: 30px;
    padding-bottom: 30px;
    
    /*background-color: #fff;*/
}
.float-right{
    float: right !important;
}
.logo img{
    height: 40px;
}
.triangle {
    border-style: solid;
    border-width: 30px;
    height: 0px;
    width: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 20;
    color: #000;
    clip-path: polygon(45% 0, 100% 55%, 100% 0);
}
#minus{
    visibility: hidden;
    color: white;
    position: absolute;
    right: -25px;
    font-size: 10px;
    top: -25px;
}
.fa-plus{
    color: white;
  
    position: absolute;
    right: -25px;
    font-size: 10px;
    top: -25px;
}
/*header ends*/

/*show hide section*/
#show-hide-map{
    position: absolute;
    top: 0;
    z-index: 12;
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    visibility: hidden;
}
.show_hide .welcome{

}
.show_hide .welcome p{
    line-height: 27px;
} 
.show_hide h3{
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    padding-bottom: 30px;
}
.show_hide h4{
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    padding-bottom: 12px;
    margin-top: 30px;
}
.show_hide p.para{
    color: #635b5b;
    font-size: 13px;
    line-height: 22px;
    width: 90%;
}
.show_hide p{
    color: #635b5b;
    font-size: 13px;
}
.show_hide  i{
    color:  #4997c2;
    padding-right: 10px;
}
.show_hide .location img{
    margin-top: 5px;
}

/*nav bar starts*/
.nav{
    float: right;
    padding-top: 10px;
  /*  padding-left: 142px;*/
}
ul li{
    float: left;
    position: relative;
}
ul.sub-inner{
    position: absolute;
    left: -3px;
    padding-top: 63px;
    top: 0;
    width: 220px;

}
ul li:hover .inner_menu{
    display: block;
    background-color: #f5f5f5;
    
}
.sub-inner li:first-child,.sub-inner2 li:first-child,.sub-inner3 li:first-child,.sub-inner4 li:first-child,.sub-inner5 li:first-child,.sub-inner6 li:first-child,.sub-inner7 li:first-child,.sub-inner8 li:first-child,.sub-inner9 li:first-child{
    border-top: 3px solid #1b79e9;
}
ul li ul li:hover{
    background-color: #f5f5f5;
}
ul.sub-inner2{
    position: absolute;
    left: -3px;
    padding-top: 63px;
    top: 0;
    width: 175px;
}
ul.sub-inner3{
    position: absolute;
    left: -3px;
    padding-top: 63px;
    top: 0;
    width: 175px;
}
.inner_menu .menu{
    position: relative;
}
ul .sub{
    display: none;
    position: absolute;
    left: 170px;
}
ul.sub-inner4{
    position: absolute;
    left: -3px;
    padding-top: 63px;
    top: 0;
    width: 150px;
}
ul.sub-inner5{
    position: absolute;
    left: -3px;
    padding-top: 63px;
    top: 0;
    width: 200px;
}
ul.sub-inner6{
    position: absolute;
    left: -3px;
    padding-top: 63px;
    top: 0;
    width: 135px;
}
ul.sub-inner7{
    position: absolute;
    left: -3px;
    padding-top: 63px;
    top: 0;
    width: 150px;
}
ul.sub-inner8{
    position: absolute;
    left: -3px;
    padding-top: 63px;
    top: 0;
    width: 135px;
}
ul.sub-inner9{
    position: absolute;
    left: -3px;
    padding-top: 63px;
    top: 0;
    width: 175px;
}
.home{
    text-decoration: none;
    padding-left: 20px;
    font-size: 14px;
    color: #1b79e9;
}
.content{
    color: #575757;
    text-decoration: none;
    padding-left: 20px;
    font-size: 14px;
}
.content:hover{
    color: #1b79e9;
}

.inner_menu{
    font-size: 12px;
    border: 1px #eeeeee solid;
    padding: 10px 10px;
    width: 100%;
    display: none;
}
.inner_menu a{
    text-decoration: none;
    color: #575757;
}
.inner_menu a:hover{
    background-color: #f5f5f5;
}

.sticky{
    background-color: #fff;
}

.navinnerstyle{
    padding-top: 43px !important;
}

/*nav bar ends*/


 /*banner section*/

.banner_section{
    background-image: url('../images/meeting.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 550px;
    position: relative;
    overflow: hidden;
}
.banner_section .banner_content{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  
}
.banner_section .banner_content .logo{
    
    position: relative;
    top: -270px;
    opacity: 0;
    visibility: hidden;
}
.banner_section .banner_content .logo img{
    width: 140px;
    height: 140px;
}
.banner_section .banner_content .text{
    color: #fff;
}
.banner_section .banner_content .text h1{
    font-size: 36px;
    line-height: 50px;  
    opacity: 0;

}
.banner_section .banner_content .text p{
    font-size: 23px;
    line-height: 40px;
    font-weight: 300;
    letter-spacing: 1px;
    opacity: 0;
/*  animation: text_fadein 0.5s linear 2s forwards;*/
}
.banner_section .banner_content .call_to_action{
    margin-top: 20px;
}
.banner_section .banner_content .call_to_action a{
    display: inline-block;
    padding: 12px 20px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
}
.button_1{
    background-color: rgb(250, 172, 22);
    position: relative;
    opacity: 0;
    /*animation: button_left2right 0.5s ease 2.5s forwards;*/
}
.button_2{
    background-color: rgb(255, 85, 70);
    margin-left: 15px;
    position: relative;
    opacity: 0;
    /*animation: button_right2left 0.5s ease 2.5s forwards;*/
}
.text2{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    
}
.text2 .call_to_action a.button_3{
    border: 3px solid #fff;
    border-radius: 3px;
    text-transform: uppercase;
    padding: 10px 12px;
    font-size: 18px;
    font-weight: 300;
}
/*.text_enter2{
    animation: text_enter_ltr 0.5s ease 0.5s forwards;
}
.text_enter3{
    animation: text_enter_ltr 0.5s ease 1s forwards;
}
.text_enter4{
    animation: text_enter_ltr 0.5s ease 6.5s forwards;
}*/
.text3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    text-align: right;
    opacity: 0;
}
.text3 h1{
    margin-right: -100px;
    opacity: 0;
}
.text3 .call_to_action a.button_4{
    /*border: 3px solid #fff;*/
    border-radius: 20px;
    text-transform: capitalize;
    padding: 13px 17px;
    font-size: 16px;
    font-weight: 300;
    background-color: #29a7de;
    margin-top: 70px;
    opacity: 0;
}
.background_change_button{
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
}
.background_change_button span{
    height: 10px;
    width: 10px;
    cursor: pointer;
    border-radius: 10px;
    display: inline-block;
    border: 1px solid #fff;
}

/*banner description section*/

.banner_description{
    padding-top: 50px;
    padding-bottom: 50px;
}
.banner_description .description_details{
    /*padding: 5px;*/
}
.description_details .banner-icons{
    float: left;
    padding: 10px;
    width: 20%;
}
.description_details .banner-icons i{
    font-size: 24px;
    color: #4997c2;
}
.description_details .banner-icons .fa-cubes,.description_details .banner-icons .fa-file-alt{
    font-size: 28px;
}
.banner_description .description_details .description_text{
    float: left;
    width: 80%;
    padding: 4px;
}

.banner_description .description_details a{
    font-size: 16px;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    line-height: 32px;
    display: block;
}
.banner_description .description_details p{
    color: #635b5b;
    font-size: 13px;
    line-height: 20px;
}

/*single web content-1 styles*/
.single_web_content-1{
    background-color: #f5f5f5;
}
.single_web_content-1 .content h2{
    padding-top:64px;
    font-size:32px;
    padding-bottom:10px;
    font-weight:normal;
    text-align: center;
    color:black;
}
.single_web_content-1 .content p{
    color: #777777;
    font-size: 18px;
    font-weight: lighter;
    text-align:center;
    line-height:29px;
    padding:0px 44px;
    margin-bottom: 36px;
    text-align: center;
}
.single_web_content-1 .content p span{
    text-align: left;
    display: block;
}
.single_web_content-1 .call-to-action{
    text-align: center;
}
.single_web_content-1 .call-to-action a{
    border: solid 1px #4a97c2;
    color: white;
    background-color: #4a97c2;
    font-size: 15px;
    font-weight: normal;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 3px;
}
.single_web_content-1 .call-to-action a:hover{
    border-color:#347ba3;
    background-color:#347ba3;
}
.single_web_content-1 .mock-up-1 img{
    padding-top: 32px;
    width:100%;
}

/*multi web content styles*/
.multi-web-content{

}
.web-content{
	padding-top: 60px;
	padding-bottom: 60px;
	padding-left: 15px;
	padding-right: 15px;
}
.web-content h2{
	text-align: center;
	font-size: 32px;
    line-height: 42px;
	font-weight: 400;
	padding-bottom: 15px;
}
.web-content p{
	color: #777777;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    line-height: 30px;
}

.grid-content{
	padding-bottom: 60px;
}
.grid-1{
	padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 50px
}
.grid-1-image{
    text-align: center;
}
.grid-1-image img{
	margin: 0 auto 20px;
	width: 100%;
}
.grid-1 h3{
	    font-size: 16px;
	    line-height: 24px;
	    font-weight: 600;
	    margin: 0 0 10px;
	    text-align: center;

}
.grid-1 p{
	font-weight: 400;
	font-size: 13px;
	line-height: 21px;
	color: #666666;
	text-align: center;


}

/*rating section styles*/
.rating{
	background-color: #f5f5f5;
}

.theme-content{
	padding-top: 60px;
	padding-bottom: 60px;
	padding-left: 15px;
	padding-right: 15px;
}
.theme-content h2{
	text-align: center;
	font-size: 32px;
    line-height: 48px;
	font-weight: 400;
	padding-bottom: 15px;
}
.theme-content p{
	color: #777777;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    line-height: 30px;
}
#break-line{
	display: block;
}

		/*star*/
#star{
	text-align: center;
	padding-top: 30px;
    font-size: 21px;
}
#star1{color: #555;	}
#star2{	color: #666;}
#star3{color: #777;}
#star4{color: #888;}
#star5{color: #999;}

#magic{
	font-size: 28px;
	margin: 0 0 20px;
}
#cube{
	font-size: 28px;
	margin: 0 0 20px;
}
#code{
	font-size: 28px;
	margin: 0 0 20px;
}#support{
	font-size: 28px;
	margin: 0 0 20px;
}
#crop{
	font-size: 28px;
	margin: 0 0 20px;
}
#smilie{
	font-size: 28px;
	margin: 0 0 20px;
}

 /*optimized section*/
.optimization{
    padding-bottom: 50px;
}
.optimized_image{
    padding-top: 30px;
}
.optimized_image img{
    max-width: 100%;
}
.optimized_details{

}
.optimized_contents{
    box-sizing: border-box;
    padding-top: 30px;
}
.optimized_details .optimized-icons{
    float: left;
    padding: 0 15px 15px;
    width: 11%;
    box-sizing: border-box;
}
.optimized_head{
    text-align: center;
    /*padding: 50px;
    width: 96%;
    margin: auto;*/
}
.optimized_head h2{
    font-size: 32px;
    line-height: 85px;
}
.optimized_head p{
    color: #635b5b;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
}
.optimized_details .optimized-icons i{
    font-size: 30px;
    color: #4997c2;
}
.optimized_text{
    float: left;
    width: 89%;
    box-sizing: border-box;
    padding: 0px 2px 52px 0px;
}
.optimized_text h3{
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    padding-bottom: 12px;
}
.optimized_text p{
    color: #635b5b;
    font-size: 13px;
    line-height: 20px;
}

/*portfolio styles*/

.portfolio{
	background-color: #f5f5f5;
}

.portfolio-content{
	padding-top: 60px;
	padding-bottom: 30px;
	padding-left: 15px;
	padding-right: 15px;
}
.portfolio-content h2{
	text-align: center;
	font-size: 32px;
	font-weight: 400;
	padding-bottom: 15px;
}
.portfolio-content p{
	color: #777777;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    line-height: 30px;
   /* padding: 0px 201px;*/
}
.portfolio-bold span{
	color: #000;
    font-weight: 600;
}
.call{
	padding-top: 30px !important;
}
.call a{
    text-align: left;
    font-size: 13px;
    line-height: 21px;
    font-weight: 400;
    background: #bbb;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.call a:first-child{
    background-color: #999;
}
.call a:hover{
	background-color: #999;
}
.portfolio-grid{
	padding-bottom: 60px;
}
.grid{
	
	padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}
.grid img{
	margin: 0 auto -2px;
	width: 100%;
	height: 100%;
	background-color: #fff;
}
.grid-images:hover .overlay{
	visibility: visible;
}
.overlay{
	position: absolute;
	display: table;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.65);
    visibility: hidden;
}
.icons{
	text-align: center;
	display: table-cell;
    vertical-align: middle;
}
.icons a i{
	border: 2px solid #fff;
	border-radius: 3px;
	padding: 0 10px;
    height: 32px;
    line-height: 26px;
	color: #fff;
}
.icons a i:hover{
	background-color: #fff;
	color: #000;
}

.grid h2{
	padding: 15px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
	margin: 0 0 10px;
	text-align: center;
	background-color: #fff;
}
.grid h2 a{
	text-decoration: none;
	color:#000;
}
.grid h2 a:hover{
	color: #1a73e8;
}
.grid-images{
	position: relative;
	height: 170.61px;
	overflow: hidden;
}
/*#burger{
	height: 170.61px;
}
#brazil{
	height: 170.61px;
}*/

/*single_web_content-2 styles */

.single_web_content-2 .web-logo{
    text-align: center;
}
.single_web_content-2 .web-logo img{
   padding-top: 77px;
}
.single_web_content-2 .content h2{
    padding-top: 9px;
    font-size:32px;
    font-weight:normal;
    text-align: center;
    color:black;
}
.single_web_content-2 .content p{
    color: #777777;
    font-size: 18px;
    font-weight: lighter;
    text-align:center;
    margin-bottom: 18px;
    padding-top: 25px;
}
.single_web_content-2 .mock-up-2 img{
    padding-top: 3px;
    width:100%;
}


/*demo styles*/
.demo{
	background-color: #f5f5f5;
}

.demo-content{
	padding-top: 60px;
	padding-bottom: 30px;
	padding-left: 15px;
	padding-right: 15px;
}
.demo-content h2{
	text-align: center;
	font-size: 32px;
	font-weight: 400;
	padding-bottom: 15px;
}
.demo-content p{
	color: #777777;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    line-height: 30px;
}
.demo-image{
	padding: 30px 0px;
}
.demo-image img{
	width: 100%;
}

.demo .container .call-action {
	padding-top: 30px !important;
	padding-bottom: 60px;
    text-align: center;
}
.demo .container .call-action a{
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    background: #4a97c2;
    text-decoration: none;
    color: #fff;
    border: solid #4a97c2;
    border-radius: 4px;
    padding: 5px 15px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.demo .container .call-action a i{
	padding-left: 6px;
}
.demo .container .call-action a:hover{
	background-color: #327397;
	border-color: #327397;
}

/*single web content-3 styles*/

.single_web_content-3 .icon {
    padding-top: 82px;
    font-size: 26px;
    text-align:center;
}
.single_web_content-3 .content h2{
    font-weight:normal;
    text-align: center;
    color:black;
    padding-top: 16px;
    padding-bottom: 10px;
    font-size:32px;
}
.single_web_content-3 .content p{
    color: #777777;
    font-size: 18px;
    font-weight: lighter;
    text-align:center;
    line-height: 28px;
    padding: 0px 151px;
    margin-bottom: 36px;
}
.single_web_content-3 .content p span{
    text-align: left;
    display: block
} 
.single_web_content-3 .mock-up-3 img{
    padding-top: 3px;
    padding-bottom: 47px;
    margin-left: 5px;
    width: 100%;
}

/*subscriptipn styles*/
.subscription{
    background-color: #f5f5f5;
}
.subscription .content h2{
    font-size:32px;
    font-weight:normal;
    text-align: center;
    color:black;
    padding-top:60px;
    line-height: 36px;
 } 
.subscription .content p{
    color: #777777;
    font-size: 18px;
    font-weight: lighter;
    text-align: center;
    padding: 19px 216px;
    line-height: 28px;
    margin-bottom: 22px;
}
.subscription .call-to-action{
    padding-bottom: 62px;
    margin-left: 16px;
    text-align: center;
}
.subscription .call-to-action a{
    border: solid 1px #4a97c2;
    color: white;
    background-color: #4a97c2;
    font-size: 15px;
    font-weight: normal;
    text-decoration: none;
    padding: 10px 18px 10px;
    border-radius: 4px;
}
i#arrow{
    font-size:16px;
    color:#4a97c2;
    color:white;
    margin-left: 7px;
}
.call-to-action a:hover{
    border-color:#347ba3;
    background-color:#347ba3;
}
/*queries styles*/
.queries{
    margin-top:65px;
}
.queries .query-content{
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 80px;
    text-align: center;
}
.query-icon{
    border:1px solid #f5f5f5;
    color: #555555;
    width: 60px;
    font-size: 17px;
    background-color: #eeeeee;
    height: 60px;
    line-height: 60px;
    padding: 0px 20px;
    border-radius: 40px;
    display: inline-block;
}
i#dollar{
    font-size: 20px;
}
.queries .query-content h4{
    font-size: 16px;
    display: block;
    font-weight:600;
    margin: 0px 0px 10px;
    text-align: center;
    margin-top: 30px;
}
.queries .query-content p{
    font-weight:normal;
    padding: 0px 16px;
    font-size: 13px;
    line-height: 21px;
    color:#666;
    text-align: center;
}
.queries .call-to-action{
    margin-top:25px;
    text-align: center;
}
.queries .call-to-action a{
    border: solid 1px #ddd;
    color:#4a97c2;
    font-size: 12px;
    font-weight: normal;
    text-decoration:none;
    padding: 9px 15px;
    display: inline-block;
    background-image: -webkit-linear-gradient(bottom,#f6f6f6 0%,#fff 100%);
} 
.queries .call-to-action a:hover{
    color:#000;
}

/*footer*/
footer{
    padding: 60px 0px;
    background-color:#262626; 
}
.foot{
    background-color: #262626;
    color: #999999;
}
.footer_content{
    font-size: 13px;
    padding: 20px 0px;
    padding-right: 30px;
    line-height: 20px;
}
.sub_sec2{
    position: relative;
    margin-bottom: 15px;
}
.sub_sec2 h1 {
    color: white;
    padding-bottom: 30px;
    
    margin-left: 0px;
    margin-right: 10px;
    font-size: 15px;
}
.sec3 h1{
    color: white;
    padding-bottom: 30px;
    border-bottom: 1px solid #333;
    margin-left: 15px;
    margin-right: 10px;
    font-size: 15px;
}
.sub_sec2_1{
    position: relative;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    margin-top: 10px;
}
/*.sub_sec2_1  .f1{
    position: absolute;
    top: 275px;
}
.sub_sec2_1  .f2{
    position: absolute;
    top: 332px;
}
.sub_sec2_1  .f3{
    position: absolute;
    top: 388px;
}
.sub_sec2_1  .f4{
    position: absolute;
    top: 425px;
}
.sub_sec2_1  .f5{
    position: absolute;
    top: 465px;
}*/
.sub_sec2_1  p{
    padding-left: 0px;
    line-height: 18px;
}
.sub_sec2_1 i{
    padding-right: 10px;
}
.sec3{
    padding-left: 15px;
}
.recent_work{
    padding: 10px 10px;
    position: relative;
    border-bottom: 1px solid #333;
    margin:0px 20px;
}
.recent_work .sub_sec3{
    position: absolute;
    top: 12px;
    left: 90px;
    color: white;
    font-size: 13px; 
}
.recent_work .sub_sec3_1{
    position: absolute;
    top: 33px;
    left: 90px;
    font-size: 11px;
}
.recent_work .sub_secs3{
    position: absolute;
    top: 15px;
    left: 90px;
    color: white;
    font-size: 11px; 
}
.recent_work .sub_secs3_1{
    position: absolute;
    top: 35px;
    left: 90px;
    font-size: 11px;
}
.sub_sec2_1 a{
    font-size: 13px;
    color: #999999;
    text-decoration: none;
}
.sec4{
    padding-left: 40px;
}
.contact,.follow h1{
    color: white;
    font-size: 15px;
}
.contacts{
    padding: 30px 0px;
    line-height: 20px;

}
.contacts span{
    font-size: 13px;
    font-weight: bolder;
    color: #999999;
}
.contacts p{
    font-size: 10px;
    color: #999999;
}
.follow ul{
    padding-top: 20px;
}
#icon1{
    width: 20px;
    height: 20px;
    background-color: #3b5998;
    border-radius: 3px;
    color: white;
    padding: 5px 6px;
    margin-right: 10px;
    font-size: 12px;
}
#icon2{
    width: 20px;
    height: 20px;
    background-color: #dd4b39;
    border-radius: 3px;
    color: white;
    padding: 5px 3px;
    margin-right: 10px;
    font-size: 12px;
}
#icon3{
    width: 20px;
    height: 20px;
    background-color: #cb2027;
    border-radius: 3px;
    color: white;
    padding: 4px 4px;
    margin-right: 10px;
    font-size: 12px;
}
#icon4{
    width: 20px;
    height: 20px;
    background-color:#00aced;
    border-radius: 3px;
    color: white;
    padding: 5px 4px;
    margin-right: 10px;
    font-size: 12px;
}
#icon5{
    width: 20px;
    height: 20px;
    background-color:#c4302b;
    border-radius: 3px;
    color: white;
    padding: 5px 3px;
    margin-right: 10px;
    font-size: 12px;
}
#icon6{
    width: 20px;
    height: 20px;
    background-color:#ff7900;
    border-radius: 3px;
    color: white;
    padding: 4px 4px;
    margin-right: 10px;
    font-size: 12px;
}

/*footer copyright*/
.foot_copy{
    background-color: #222222;
    padding: 30px 0px;
    position: relative;
}
.foot_copy .copy{
   color: #bbb6b6;
    font-size: 12px;
    position: absolute;
    left: 184px;
}
.footer_icon{
    color: #bbb6b6;
    font-size: 12px;
    position: absolute;
    right: 0px;
    font-weight: 100;
}

    .footer_icon ul {
    width: 300px;
    margin: 0 auto;

}
.footer_icon .fa-home{
    color: #bbb6b6;
    position: relative;

}
.footer_icon .fa-briefcase{
    position: absolute;
    color: #bbb6b6;
    left: 70px;
}
.footer_icon .fa-shopping-cart{
    position: absolute;
    color: #bbb6b6; 
    left: 140px;
}
.footer_icon .fa-envelope  {
    position: absolute;
    color: #bbb6b6; 
    left: 200px;
}
.footer_icon .homefoot{
    position: absolute;
    left: 20px;
    top: 1px;
    color: #bbb6b6; 
}
.footer_icon .port{
    position: absolute;
    left: 90px;
    color: #bbb6b6; 
}
.footer_icon .shop{
    position: absolute;
    left: 160px;
    color: #bbb6b6; 
}
.footer_icon .contfoot{
    position: absolute;
    left: 220px;
    color: #bbb6b6; 
}